server {
    # 서버 이름
    server_name ${SERVER_NAME};
    # 서버 포트 설정
    return  301 https://$host$request_uri;
}

server {
    listen  443 ssl default_server;
    server_name ${SERVER_NAME};
    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;
    # ssl_password_file /etc/nginx/certs/ssl_password;
    client_max_body_size 100M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass      http://laravel.test;
    }
}
