[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2024-06-18 21:30:01 KST; 23s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 3005097 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Jun 18 21:30:01 gsntalk.cafe24.com apachectl[3005110]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using gsntalk.cafe24.com. Set the 'ServerName' directive globally to suppress this message
Jun 18 21:30:01 gsntalk.cafe24.com apachectl[3005110]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Jun 18 21:30:01 gsntalk.cafe24.com apachectl[3005110]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Jun 18 21:30:01 gsntalk.cafe24.com apachectl[3005110]: no listening sockets available, shutting down
Jun 18 21:30:01 gsntalk.cafe24.com apachectl[3005110]: AH00015: Unable to open logs
Jun 18 21:30:01 gsntalk.cafe24.com apachectl[3005097]: Action 'start' failed.
Jun 18 21:30:01 gsntalk.cafe24.com apachectl[3005097]: The Apache error log may have more information.
Jun 18 21:30:01 gsntalk.cafe24.com systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Jun 18 21:30:01 gsntalk.cafe24.com systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Jun 18 21:30:01 gsntalk.cafe24.com systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
